[gd_scene load_steps=10 format=3 uid="uid://fjakyb3q1q4a"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_8ax8i"]
[ext_resource type="Texture2D" uid="uid://m4tvdfcxxyqc" path="res://assets/sprites/slime_green.png" id="1_lp1rx"]
[ext_resource type="PackedScene" uid="uid://q3wg1uqx2os0" path="res://scenes/killzone.tscn" id="2_iuxmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhn0o"]
atlas = ExtResource("1_lp1rx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4ah"]
atlas = ExtResource("1_lp1rx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrt0"]
atlas = ExtResource("1_lp1rx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bls"]
atlas = ExtResource("1_lp1rx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f15io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhn0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5bls")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p55vr"]
size = Vector2(12, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_8ax8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_f15io")
autoplay = "default"
frame = 1
frame_progress = 0.305811

[node name="Killzone" parent="." instance=ExtResource("2_iuxmt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_p55vr")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
